:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

div {
  display: flex;
}

#app {
  max-width: 80%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  flex-direction: column;
}

.card {
  background: rgb(7,152,32);
  background: radial-gradient(circle, rgb(14, 173, 41) 0%, rgb(75, 83, 235) 100%);
  border: whitesmoke 2px solid;
  border-radius: 15px;
  padding: 2rem;
  flex-direction: row;
}

img {
  background-color: red;
  border-radius: 50%;
  border: 1px black solid;
  width: 8rem;
  height: 8rem;
}

h2 {
  margin-bottom: 0;
}

p {
  margin-bottom: 0;
  text-align: right;
  font-size: 1.1rem;
}

a {
  text-decoration: none;
  font-size: 1.1rem;
  margin-top: 1em;
  color: rgb(95, 240, 119);
  font-weight: bold;
}

.avatar {
  flex-direction: column;
  width: 20%;
  align-items: center;
}

.description {
  flex-direction: column;
  width: 80%;
  align-items: flex-end;
  margin: auto 0 auto 2rem;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  button {
    background-color: #f9f9f9;
  }
}
